Version 13 30
{
	ba_int01_details\bat_treadplate_n.otx
	ba_int01_details\bat_treadplate.otx
	ba_int01_details\v_80percentgrey_a.otx
	ba_int01_details\prop_worklight_04glass.otx
	ba_int01_details\bat_stair_panels.otx
	ba_int01_details\dlcba_puddle2_pissdlcba_puddle2_alpha.otx
	ba_int01_details\bat_pipes2.otx
	ba_int01_details\dlcba_xj_metal_base02.otx
	ba_int01_details\tl_v_rockclub_ads_alcohol1.otx
	ba_int01_details\dlcba_xj_metal_elevator01_s.otx
	ba_int01_details\tl_v_rockclub_bar_n.otx
	ba_int01_details\clothcanvas01_dn.otx
	ba_int01_details\dlcba_xj_wood01_s.otx
	ba_int01_details\dlcba_xj_metal_elevator01.otx
	ba_int01_details\dlcba_xj_emissive_blankdlcba_xj_emissive_blank_a.otx
	ba_int01_details\km_v_labwirerackkm_v_labwirerack_a.otx
	ba_int01_details\bat_iedlc_seam01_nbat_iedlc_seam03_a.otx
	ba_int01_details\bat_v_ct_metal01_256.otx
	ba_int01_details\bat_off_concah_carbankdrt.otx
	ba_int01_details\ba_dlc_torn_posters_01ba_dlc_torn_posters_01_a.otx
	ba_int01_details\prop_battle_lights_edgy_env.otx
	ba_int01_details\bat_rsnos_grafscrawl_002_a.otx
	ba_int01_details\bat_tagsbat_tags_a.otx
	ba_int01_details\prop_base_white_full.otx
	ba_int01_details\dlcba_xj_wood01.otx
	ba_int01_details\prop_worklight_04trans.otx
	ba_int01_details\bat_fightbloodmainabat_fightbloodmaina.otx
	ba_int01_details\bat_lino_n.otx
	ba_int01_details\dlcba_speaker_bracket_spec.otx
	ba_int01_details\prop_battle_lights_edgy_d.otx
	ba_int01_details\prop_battle_lights_tube_edgy.otx
	ba_int01_details\bat_flyers1.otx
	ba_int01_details\bat_tread_steps.otx
	ba_int01_details\dlcba_puddle2_piss_nrm.otx
	ba_int01_details\tl_v_rockclub_beams.otx
	ba_int01_details\bat_conc_clean_n.otx
	ba_int01_details\nxg_tl_v_rockclub_bar.otx
	ba_int01_details\km_v_barmetal_s.otx
	ba_int01_details\bat_dh_ch2_graf_0001bat_dh_ch2_graf_0001_a.otx
	ba_int01_details\bat_tread_steps_n.otx
	ba_int01_details\bat_base_white_full.otx
	ba_int01_details\dlcba_xj_metal_base01.otx
	ba_int01_details\dlcba_xj_normal_base01.otx
	ba_int01_details\bat_sprinklers_03_nm.otx
	ba_int01_details\bat_stair_panels_s.otx
	ba_int01_details\bat_tread_steps_s.otx
	ba_int01_details\wood_trim_n.otx
	ba_int01_details\km_v_fridgebottle.otx
	ba_int01_details\os_v_tp_shower_s.otx
	ba_int01_details\bat_sprinklers_03_ab.otx
	ba_int01_details\bat_carpud.otx
	ba_int01_details\bat_util_wall11_ab.otx
	ba_int01_details\bat_rsnos_grafscrawlbat_rsnos_grafscrawl_002_a.otx
	ba_int01_details\ba_dlc_torn_posters_02ba_dlc_torn_posters_02_a.otx
	ba_int01_details\prop_battle_lights_light_white.otx
	ba_int01_details\bat_iedlc_seam01_n.otx
	ba_int01_details\wood_trim.otx
	ba_int01_details\tl_v_rockclub_bar_top.otx
	ba_int01_details\nxg_tl_v_rockclub_beams_s.otx
	ba_int01_details\gz_v_tp_shower.otx
	ba_int01_details\bat_big_pipes.otx
	ba_int01_details\pyd_base_circular_soft_gobo.otx
	ba_int01_details\mh_v_gowns_dmh_v_gowns_a.otx
	ba_int01_details\prop_worklight_04trans_n.otx
	ba_int01_details\mh_v_gowns_n.otx
	ba_int01_details\prop_green_glassprop_green_glass_a.otx
	ba_int01_details\tl_v_rockclub_beams_n.otx
	ba_int01_details\prop_battle_lights_silver.otx
	ba_int01_details\bat_big_pipes_n.otx
	ba_int01_details\ah_carbankdrtah_carbankdrt.otx
	ba_int01_details\bat_conc_seam_wide_n.otx
	ba_int01_details\dlcba_dirt_floor_decaldlcba_dirt_floor_decal_alpha.otx
	ba_int01_details\ah_carbankdrt.otx
	ba_int01_details\xj_v_lino02_s.otx
	ba_int01_details\km_v_barmetal.otx
	ba_int01_details\dlcba_xj_white_base01.otx
	ba_int01_details\bat_stair_panels_n.otx
	ba_int01_details\km_v_barfridge_s.otx
	ba_int01_details\bat_carpud_n.otx
	ba_int01_details\bat_conc_clean.otx
	ba_int01_details\dlcba_speaker_bracket_diff.otx
	ba_int01_details\bat_conc_seam_wide.otx
	ba_int01_details\bat_treadplate_s.otx
	ba_int01_details\km_v_barmetal_n.otx
	ba_int01_details\prop_bulb_whiteprop_bulb_white.otx
	ba_int01_details\tl_v_bank2_glass_n.otx
	ba_int01_details\nxg_tl_v_rockclub_bar_s.otx
	ba_int01_details\dlcba_speaker_bracket_normal.otx
	ba_int01_details\dlcba_puddle2_s.otx
	ba_int01_details\dlcba_xj_wood01_n.otx
	ba_int01_details\dlcba_spillsdlcba_spills.otx
	ba_int01_details\km_v_barfridge.otx
}
