Version 13 30
{
	ba_int01_styles_txd\dlcba_table2_diffuse.otx
	ba_int01_styles_txd\dlcba_desk2_metal_spec.otx
	ba_int01_styles_txd\dlcba_curtain_track_normal.otx
	ba_int01_styles_txd\dlcba_bars_spec.otx
	ba_int01_styles_txd\dlcba_stalls1_metal_spec.otx
	ba_int01_styles_txd\dlcba_table2_spec.otx
	ba_int01_styles_txd\dlcba_metal_detail.otx
	ba_int01_styles_txd\dlcba_stalls1_metal_diffuse.otx
	ba_int01_styles_txd\dlcba_curtain_track_diffusedlcba_curtain_track_alpha.otx
	ba_int01_styles_txd\dlcba_metal_brushed_spec.otx
	ba_int01_styles_txd\dlcba_ref.otx
	ba_int01_styles_txd\dlcba_toilet1_details_spec.otx
	ba_int01_styles_txd\dlcba_bars3_diffuse.otx
	ba_int01_styles_txd\dlcba_toilet_water.otx
	ba_int01_styles_txd\dlcba_desk1_metal_normal.otx
	ba_int01_styles_txd\bat_glit_d.otx
	ba_int01_styles_txd\dlcba_desk3_metal_normal.otx
	ba_int01_styles_txd\dlcba_sofa1_normal.otx
	ba_int01_styles_txd\edgy_booth_diffuse.otx
	ba_int01_styles_txd\dlcba_sofa3_base_spec.otx
	ba_int01_styles_txd\glass_diffuse.otx
	ba_int01_styles_txd\edgy_booth_spec.otx
	ba_int01_styles_txd\dlcba_bars3_spec.otx
	ba_int01_styles_txd\dlcba_chain_fence_normal.otx
	ba_int01_styles_txd\dlcba_desk2_metal_diffuse.otx
	ba_int01_styles_txd\dlcba_sofa3_base_normal.otx
	ba_int01_styles_txd\bat_glit_n.otx
	ba_int01_styles_txd\dlcba_desk1_wood_spec.otx
	ba_int01_styles_txd\dlcba_ref_blur.otx
	ba_int01_styles_txd\edgy_booth_height.otx
	ba_int01_styles_txd\dlcba_metal_brushed_diffuse.otx
	ba_int01_styles_txd\dlcba_desk3_conc_normal.otx
	ba_int01_styles_txd\dlcba_metallic_paint_normal.otx
	ba_int01_styles_txd\os_v_tp_shower_s.otx
	ba_int01_styles_txd\dlcba_table2_legs_diffuse.otx
	ba_int01_styles_txd\bat_painted_plaster.otx
	ba_int01_styles_txd\dlcba_metallic_paint_diffuse.otx
	ba_int01_styles_txd\bat_glit_spec.otx
	ba_int01_styles_txd\edgy_booth_normal.otx
	ba_int01_styles_txd\dlcba_mesh_normal.otx
	ba_int01_styles_txd\dlcba_sofa3_cushions_normal.otx
	ba_int01_styles_txd\dlcba_table2_legs_normal.otx
	ba_int01_styles_txd\dlcba_metal_brushed_normal.otx
	ba_int01_styles_txd\dlcba_sofa3_cushions_diffuse.otx
	ba_int01_styles_txd\dlcba_col_white.otx
	ba_int01_styles_txd\dlcba_waterdamage_01dlcba_waterdamage_01_a.otx
	ba_int01_styles_txd\chrome_diffuse.otx
	ba_int01_styles_txd\dlcba_noise_detail.otx
	ba_int01_styles_txd\dlcba_sofa3_cushions_spec.otx
	ba_int01_styles_txd\dlcba_desk2_wood_diffuse.otx
	ba_int01_styles_txd\dlcba_chain_fence_spec.otx
	ba_int01_styles_txd\gz_v_tp_shower.otx
	ba_int01_styles_txd\dlcba_stalls1_metal_normal.otx
	ba_int01_styles_txd\dlcba_gold_ref_blur.otx
	ba_int01_styles_txd\dlcba_stalls1_cubicle_diffuse.otx
	ba_int01_styles_txd\dlcba_mesh_diffusedlcba_mesh_alpha.otx
	ba_int01_styles_txd\dlcba_desk3_metal_spec.otx
	ba_int01_styles_txd\dlcba_chain_fence_diffuse.otx
	ba_int01_styles_txd\dlcba_table2_legs_spec.otx
	ba_int01_styles_txd\dlcba_dirt_floor_decaldlcba_dirt_floor_decal_alpha.otx
	ba_int01_styles_txd\dlcba_desk2_wood_normal.otx
	ba_int01_styles_txd\dlcba_toilet_cube_diff.otx
	ba_int01_styles_txd\jd_ref.otx
	ba_int01_styles_txd\dlcba_blank_normal.otx
	ba_int01_styles_txd\dlcba_wood_varnish_diffuse.otx
	ba_int01_styles_txd\dlcba_desk2_wood_spec.otx
	ba_int01_styles_txd\dlcba_bars3_normal.otx
	ba_int01_styles_txd\dlcba_bars_normal.otx
	ba_int01_styles_txd\bat_painted_n.otx
	ba_int01_styles_txd\dlcba_sofa1_diffuse.otx
	ba_int01_styles_txd\dlcba_desk1_wood_diffuse.otx
	ba_int01_styles_txd\dlcba_metallic_paint_spec.otx
	ba_int01_styles_txd\dlcba_toilet1_details_diffuse.otx
	ba_int01_styles_txd\dlcba_stalls1_cubicle_spec.otx
	ba_int01_styles_txd\dlcba_light_strip.otx
	ba_int01_styles_txd\dlcba_sofa3_base_diffuse.otx
	ba_int01_styles_txd\dlcba_desk1_metal_spec.otx
	ba_int01_styles_txd\bat_wall_white.otx
	ba_int01_styles_txd\dlcba_dirt_adlcba_dirt_a.otx
	ba_int01_styles_txd\dlcba_toilet1_details_normal.otx
	ba_int01_styles_txd\dlcba_desk1_metal_diffuse.otx
	ba_int01_styles_txd\dlcba_bars_diffuse.otx
	ba_int01_styles_txd\dlcba_curtain_normal2.otx
	ba_int01_styles_txd\dlcba_waterdamage_01_s.otx
	ba_int01_styles_txd\dlcba_desk3_conc_diffuse.otx
	ba_int01_styles_txd\dlcba_desk3_metal_diffuse.otx
	ba_int01_styles_txd\dlcba_spillsdlcba_spills.otx
	ba_int01_styles_txd\dlcba_toilet_water_normal.otx
}
