Version 13 30
{
	hei_heist_policedlc_shell+hidr\xj_v_walltiles01.otx
	hei_heist_policedlc_shell+hidr\xj_v_tiles_vertical01_n.otx
	hei_heist_policedlc_shell+hidr\xj_v_ceiltile01.otx
	hei_heist_policedlc_shell+hidr\xj_v_paintedwall01.otx
	hei_heist_policedlc_shell+hidr\xj_v_concrete_vert.otx
	hei_heist_policedlc_shell+hidr\xj_v_breeze03.otx
	hei_heist_policedlc_shell+hidr\xj_v_finbdoors.otx
	hei_heist_policedlc_shell+hidr\xj_v_concrete_vert_n.otx
	hei_heist_policedlc_shell+hidr\xj_v_carpet05x.otx
	hei_heist_policedlc_shell+hidr\xj_v_tiles_medium.otx
	hei_heist_policedlc_shell+hidr\xj_v_walltiles01_n.otx
	hei_heist_policedlc_shell+hidr\xj_v_captwall.otx
	hei_heist_policedlc_shell+hidr\xj_v_paintedwall02.otx
	hei_heist_policedlc_shell+hidr\xj_v_tiles_medium_n.otx
	hei_heist_policedlc_shell+hidr\xj_v_tiles_vertical02.otx
	hei_heist_policedlc_shell+hidr\xj_v_blocks03.otx
	hei_heist_policedlc_shell+hidr\xj_v_breeze03_n.otx
}
