Version 13 30
{
	hei_heist_dlc_police_txd\rsn_os_simple_spot.otx
	hei_heist_dlc_police_txd\xj_v_ovly02_a.otx
	hei_heist_dlc_police_txd\tl_v_office_aluminium_s.otx
	hei_heist_dlc_police_txd\xj_v_blue_noise.otx
	hei_heist_dlc_police_txd\tl_v_bank2_flag_n.otx
	hei_heist_dlc_police_txd\mh_v_doorwhite01_d.otx
	hei_heist_dlc_police_txd\tl_v_cashdepot_metal_duct_s.otx
	hei_heist_dlc_police_txd\km_v_cd_securedoor_s.otx
	hei_heist_dlc_police_txd\xj_gray.otx
	hei_heist_dlc_police_txd\xj_v_white_wall.otx
	hei_heist_dlc_police_txd\xj_v_projlight.otx
	hei_heist_dlc_police_txd\rsn_os_simple_spot_hotwide.otx
	hei_heist_dlc_police_txd\mh_v_brshstls_n.otx
	hei_heist_dlc_police_txd\xj_v_office_elevator.otx
	hei_heist_dlc_police_txd\xj_v_ph_decals01.otx
	hei_heist_dlc_police_txd\xj_woodpanel01.otx
	hei_heist_dlc_police_txd\xj_v_pebbles_n.otx
	hei_heist_dlc_police_txd\xj_v_mattress01.otx
	hei_heist_dlc_police_txd\xj_v_mattress01_n.otx
	hei_heist_dlc_police_txd\xj_v_black.otx
	hei_heist_dlc_police_txd\xj_light_gray.otx
	hei_heist_dlc_police_txd\xj_v_ph_decals02_s.otx
	hei_heist_dlc_police_txd\xj_v_cork.otx
	hei_heist_dlc_police_txd\xj_v_ceilingrig01xj_v_ceilingrig01_a.otx
	hei_heist_dlc_police_txd\tl_v_cashdepot_pipes_n.otx
	hei_heist_dlc_police_txd\xj_v_brass_s.otx
	hei_heist_dlc_police_txd\xj_v_barb_ceilight01.otx
	hei_heist_dlc_police_txd\xj_v_lspd_files.otx
	hei_heist_dlc_police_txd\xj_v_elecbox01.otx
	hei_heist_dlc_police_txd\tl_v_cashdepot_metal_duct_n.otx
	hei_heist_dlc_police_txd\v__patch02_a.otx
	hei_heist_dlc_police_txd\xj_darkgray2.otx
	hei_heist_dlc_police_txd\mh_v_brshstls_s.otx
	hei_heist_dlc_police_txd\xj_v_ph_signs03.otx
	hei_heist_dlc_police_txd\xj_v_pebbles.otx
	hei_heist_dlc_police_txd\v_mp_plastic_white_dm.otx
	hei_heist_dlc_police_txd\xj_v_ph_signs02.otx
	hei_heist_dlc_police_txd\xj_v_lightgobo.otx
	hei_heist_dlc_police_txd\xj_v_barb_wood01.otx
	hei_heist_dlc_police_txd\xj_v_lspdround.otx
	hei_heist_dlc_police_txd\xj_v_speckledfloor01.otx
	hei_heist_dlc_police_txd\tl_v_cashdepot_pipes.otx
	hei_heist_dlc_police_txd\xj_barb_sink.otx
	hei_heist_dlc_police_txd\xj_v_office_signs02.otx
	hei_heist_dlc_police_txd\tl_v_bank2_chrome_n.otx
	hei_heist_dlc_police_txd\xj_v_constrash01xj_v_constrash01_a.otx
	hei_heist_dlc_police_txd\tl_v_bank2_brass.otx
	hei_heist_dlc_police_txd\tl_v_cashdepot_metal_duct.otx
	hei_heist_dlc_police_txd\tl_v_cashdepot_pipes_s.otx
	hei_heist_dlc_police_txd\rsn_os_simple_spot_hot.otx
	hei_heist_dlc_police_txd\mh_v_brshstls_d.otx
	hei_heist_dlc_police_txd\xj_v_ph_signs04.otx
	hei_heist_dlc_police_txd\xj_v_leather_n.otx
	hei_heist_dlc_police_txd\gz_v_ml_wallnormal_n.otx
	hei_heist_dlc_police_txd\tl_v_bank2_flag.otx
	hei_heist_dlc_police_txd\ss_v_biochrome.otx
	hei_heist_dlc_police_txd\tl_v_bank2_chrome.otx
	hei_heist_dlc_police_txd\xj_v_wall.otx
	hei_heist_dlc_police_txd\km_v_cd_securedoor.otx
	hei_heist_dlc_police_txd\tl_v_bank2_r.otx
	hei_heist_dlc_police_txd\xj_v_metalpanel01.otx
	hei_heist_dlc_police_txd\xj_v_concbeams01.otx
	hei_heist_dlc_police_txd\mh_v_panellight_d.otx
	hei_heist_dlc_police_txd\xj_v_office_frames_lod.otx
	hei_heist_dlc_police_txd\tl_v_office_aluminium.otx
	hei_heist_dlc_police_txd\xj_v_lspdround_n.otx
	hei_heist_dlc_police_txd\ss_v_woodpanel3b.otx
	hei_heist_dlc_police_txd\xj_v_ph_signs01.otx
	hei_heist_dlc_police_txd\xj_v_pebbles_s.otx
	hei_heist_dlc_police_txd\ss_v_alum2.otx
	hei_heist_dlc_police_txd\xj_v_lspd_logoxj_v_lspd_logo_a.otx
	hei_heist_dlc_police_txd\xj_v_disp_n.otx
	hei_heist_dlc_police_txd\xj_v_phsm02.otx
	hei_heist_dlc_police_txd\tl_v_cashdepot_signs.otx
	hei_heist_dlc_police_txd\xj_v_smokingsign.otx
	hei_heist_dlc_police_txd\xj_v_white_wallv__patch02_a.otx
	hei_heist_dlc_police_txd\xj_dark_speckle_n.otx
	hei_heist_dlc_police_txd\xj_v_dirtedge2_a.otx
	hei_heist_dlc_police_txd\xj_v_ceilingrig01_n.otx
	hei_heist_dlc_police_txd\xj_v_jailcan.otx
	hei_heist_dlc_police_txd\xj_v_fireinst.otx
	hei_heist_dlc_police_txd\xj_v_ph_decals02.otx
	hei_heist_dlc_police_txd\xj_v_office_env.otx
}
