Version 13 30
{
	mansion_1_txd\mh_V_fh_doorSlide_d.otx
	mansion_1_txd\clothDenim01_dn.otx
	mansion_1_txd\Prop_Palm_trunk_05.otx
	mansion_1_txd\mp_glass_s_n.otx
	mansion_1_txd\v_glass_d_darkgreenv_10percentgrey_a.otx
	mansion_1_txd\artwall_blck_whit.otx
	mansion_1_txd\mh_v_aph_loungeColour_d.otx
	mansion_1_txd\OS_V_FBIBombPlant_n.otx
	mansion_1_txd\curtain_yat_01_dm.otx
	mansion_1_txd\km_V_M_OldBooks1.otx
	mansion_1_txd\v_80percentgrey_a.otx
	mansion_1_txd\XJ_V_Office_METALCOND.otx
	mansion_1_txd\Prop_Pot_Plant_02_n.otx
	mansion_1_txd\ex_prop_safedoor_office1a_r_ydr_xj_vdlcex1_wood_mix01_s.otx
	mansion_1_txd\mc_blue.otx
	mansion_1_txd\Prop_chrome_dirty_02.otx
	mansion_1_txd\solid_white_01.otx
	mansion_1_txd\mh_v_fh_kitchUten_d.otx
	mansion_1_txd\BH1_29_REB_SportsEquip_S.otx
	mansion_1_txd\tl_V_Michael_shoes.otx
	mansion_1_txd\Prop_FoilTipper_s.otx
	mansion_1_txd\mh_v_fh_ventFloor_d.otx
	mansion_1_txd\mh_v_fh_kitchenUnit05_d.otx
	mansion_1_txd\gz_DLC_aph_emissivegrid.otx
	mansion_1_txd\mh_v_fh_plantpot_02_d.otx
	mansion_1_txd\apa_mpapyacht_dk3_bar1_ydr_wood_plank_yatwal_00b_nm.otx
	mansion_1_txd\franklinsuitrous.otx
	mansion_1_txd\suitroosersN.otx
	mansion_1_txd\men.otx
	mansion_1_txd\OS_stainglassdoor2.otx
	mansion_1_txd\mh_v_aph_paintc_white_d.otx
	mansion_1_txd\km_v_cushionsilk_white.otx
	mansion_1_txd\Prop_Dirt_01.otx
	mansion_1_txd\gz_dlc_ex1_col_grey.otx
	mansion_1_txd\Prop_Pot_Plant_02aProp_Pot_Plant_02a_a.otx
	mansion_1_txd\mh_V_com_plasticBlack_d.otx
	mansion_1_txd\mh_v_aph_showerHead_d.otx
	mansion_1_txd\mh_V_fh_coffeeTableC_d.otx
	mansion_1_txd\mh_v_fh_bedroomLamp_d.otx
	mansion_1_txd\thew.otx
	mansion_1_txd\tl_v_michael_floor_wood.otx
	mansion_1_txd\ba_int01_shell_txd_ytd_dlcba_marble_light_diffuse.otx
	mansion_1_txd\white_emmisv.otx
	mansion_1_txd\nk_vw_pent_leather_panel_01_ab.otx
	mansion_1_txd\ah_reflect2.otx
	mansion_1_txd\XJ_V_LEDLIGHTS.otx
	mansion_1_txd\Prop_Battle_Lights_Edgy_Env.otx
	mansion_1_txd\ex_mp_h_off_sofa_01_rsref002_ydr_ak_dlc_ex1_fabric_black_s.otx
	mansion_1_txd\Prop_Base_white_full.otx
	mansion_1_txd\P_Weights_NRM.otx
	mansion_1_txd\gz_V_FA_FrnkStuff02.otx
	mansion_1_txd\v_glass_d_DARKgreenv_10percentgrey2_a.otx
	mansion_1_txd\mh_v_fh_plantPot_d.otx
	mansion_1_txd\beach_guy.otx
	mansion_1_txd\prop_wheelchair_01_ydr_prop_black_leather.otx
	mansion_1_txd\tl_v_comedy_curtain.otx
	mansion_1_txd\Prop_Suitcase_03.otx
	mansion_1_txd\mh_v_fh_bookSpines_d.otx
	mansion_1_txd\BH1_29_REB_SportsEquip.otx
	mansion_1_txd\gz_V_CF_Metal04.otx
	mansion_1_txd\mh_v_trev_suitcase_d.otx
	mansion_1_txd\xs_x18intmod_office_det_stnd_ydr_dlcx18_wood_01_d.otx
	mansion_1_txd\XJ_V_Office_ELEVATOR.otx
	mansion_1_txd\tl_v_comedy_curtain_n.otx
	mansion_1_txd\nk_vw_pent_black_01_ab.otx
	mansion_1_txd\nk_vw_pent_wenge_wood_01_s.otx
	mansion_1_txd\P_Weight_Nums_n.otx
	mansion_1_txd\Prop_Battle_Lights_Edgy_d.otx
	mansion_1_txd\ba_int01_shell_txd_ytd_dlcba_marble_normal.otx
	mansion_1_txd\DLC19_XJ_MARBLE_02.otx
	mansion_1_txd\p_h_bed_SideTabDble04_A_d.otx
	mansion_1_txd\ovo.otx
	mansion_1_txd\mh_v_aph_bathMat_n.otx
	mansion_1_txd\mh_V_fh_breakfastBar_d.otx
	mansion_1_txd\Prop_dj_deck_01.otx
	mansion_1_txd\km_V_FNK_Rug3_N.otx
	mansion_1_txd\OS_v_fh_kitchenunitsdark_d.otx
	mansion_1_txd\mp_env_woodgrain_2.otx
	mansion_1_txd\XJ_V_NEWFLOORBOARDSDLC06.otx
	mansion_1_txd\XJ_VDLCEX1_WOOD_MIX01_S.otx
	mansion_1_txd\ex_office_02b_shell_ydr_gz_dlc_ex1_woodfloor01_s.otx
	mansion_1_txd\mh_v_fh_kitchenUnit04_s.otx
	mansion_1_txd\mh_V_fh_windowFrame_dgz_v_fh_windowblind80pct_A.otx
	mansion_1_txd\Prop_Battle_Lights_Wire_Traditional_dProp_Battle_Lights_Wire_Traditional_a.otx
	mansion_1_txd\v_48_recp_det_ydr_xj_v_wood03.otx
	mansion_1_txd\Prop_LD_100_Dollar.otx
	mansion_1_txd\Prop_FoilTipper01_s.otx
	mansion_1_txd\mh_V_bookPages_d.otx
	mansion_1_txd\mc_3.otx
	mansion_1_txd\mh_V_fh_windowFrame_n.otx
	mansion_1_txd\km_V_MSink.otx
	mansion_1_txd\mp_b_beer_greenglass_s.otx
	mansion_1_txd\Prop_Prop_ToolChest_V2_N.otx
	mansion_1_txd\nk_vw_pent_leather_panel_01_n.otx
	mansion_1_txd\Prop_FoilTipper01_d.otx
	mansion_1_txd\km_V_BWoodpanel3.otx
	mansion_1_txd\mh_V_de_towel_d.otx
	mansion_1_txd\nk_vw_pent_marble_01_ab.otx
	mansion_1_txd\chan.otx
	mansion_1_txd\mh_V_fh_kitchenUnits_d.otx
	mansion_1_txd\police_glass_1_dmmp_10percent_a.otx
	mansion_1_txd\mh_V_solidGrey_d.otx
	mansion_1_txd\tl_v_hairdresser_floor_granite2.otx
	mansion_1_txd\v_44_1_master_ward_ydr_km_v_ps_scarf2.otx
	mansion_1_txd\P_Weight_NumsP_Weight_Nums_a.otx
	mansion_1_txd\v_20percentdirt_a.otx
	mansion_1_txd\mh_v_aph_bathMat_white_d.otx
	mansion_1_txd\mh_V_fh_wallGroove_n.otx
	mansion_1_txd\XJ_V_BARB_CEILIGHT01.otx
	mansion_1_txd\AH_bahama_westemisAH_bahama_westemis_A.otx
	mansion_1_txd\Prop_Prop_ToolChest_V2_S.otx
	mansion_1_txd\mh_V_fh_doorHandle2_d.otx
	mansion_1_txd\nk_vw_pent_black_gloss_01_s.otx
	mansion_1_txd\DLC19_XJ_WOOD_DARK_03_AB.otx
	mansion_1_txd\mh_V_floorGroove_d.otx
	mansion_1_txd\women.otx
	mansion_1_txd\km_V_MKitchUnit_S.otx
	mansion_1_txd\v_44_1_master_ward_ydr_km_ps_scarf_s.otx
	mansion_1_txd\km_v_fnk_sidebrd5.otx
	mansion_1_txd\mh_V_solidBlack_d.otx
	mansion_1_txd\imp_imptexp_int01_walls04_ydr_xj_iedlc_wood04.otx
	mansion_1_txd\mh_V_fh_coffeeTableC_s.otx
	mansion_1_txd\Prop_chrome_64.otx
	mansion_1_txd\am_grass_green_n.otx
	mansion_1_txd\prop_pool_wood.otx
	mansion_1_txd\ba_dlc_int_03_ba_servers2_ydr_dlcba_ak_truck_floor_rubber_02.otx
	mansion_1_txd\bh1_14_build1_ydr_dh_ch02_metal0001.otx
	mansion_1_txd\tl_V_Office_wall_marble_N.otx
	mansion_1_txd\XJ_V_CARPET09.otx
	mansion_1_txd\mh_V_fh_bedsideDrawers_d.otx
	mansion_1_txd\km_V_FNK_Laminat.otx
	mansion_1_txd\Prop_Pot_Plant_02.otx
	mansion_1_txd\mh_V_fh_lightFitting01_d.otx
	mansion_1_txd\mc_1.otx
	mansion_1_txd\boxing.otx
	mansion_1_txd\km_V_FNK_GlssTble_N.otx
	mansion_1_txd\tl_V_Michael_D_shoeboxes.otx
	mansion_1_txd\mh_v_fh_cushionWhite_d.otx
	mansion_1_txd\mh_v_fh_switches_d.otx
	mansion_1_txd\CSRN_CH2_08_nwbld03_dtl_02_n.otx
	mansion_1_txd\mh_v_aph_haloLight_d.otx
	mansion_1_txd\P_New_Weight_s.otx
	mansion_1_txd\billi.otx
	mansion_1_txd\brown_hair_girl.otx
	mansion_1_txd\tl_V_Michael_floor_wood_n.otx
	mansion_1_txd\grey.otx
	mansion_1_txd\tl_dlc_vw_casino_floor_lamp_01tl_dlc_vw_casino_floor_lamp_01_a.otx
	mansion_1_txd\mh_V_TreBooks_d.otx
	mansion_1_txd\p_h_bed_SideTabDble04_A_n.otx
	mansion_1_txd\rsn_os_v_gold_ref2.otx
	mansion_1_txd\white.otx
	mansion_1_txd\mh_v_aph_paintc_white_dmh_v_aph_paintc_white_d.otx
	mansion_1_txd\mc_2.otx
	mansion_1_txd\ch_prop_ch_trophy_monkey_01a_ydr_marble_n.otx
	mansion_1_txd\Prop_vw_Desert_Iron_Bark_n.otx
	mansion_1_txd\OS_v_floorgroove_dmh_v_floorgroove_d_a.otx
	mansion_1_txd\Prop_Palm_trunk_05_n.otx
	mansion_1_txd\mh_v_fh_photoFrame_d.otx
	mansion_1_txd\p_gold2.otx
	mansion_1_txd\cinema_floor.otx
	mansion_1_txd\art_wallxx.otx
	mansion_1_txd\tl_V_Michael_chrome.otx
	mansion_1_txd\km_V_FBIBombPlant.otx
	mansion_1_txd\km_V_MCopprVase.otx
	mansion_1_txd\suitjacketN.otx
	mansion_1_txd\Prop_metal_brass_01_s.otx
	mansion_1_txd\SCRN_Ch2-09bDtlsExtras.otx
	mansion_1_txd\km_v_cushion_white.otx
	mansion_1_txd\ch1_09_arc007_ydr_im_marble_002.otx
	mansion_1_txd\mh_v_fh_kitchenUnit04_n.otx
	mansion_1_txd\gz_V_FA_ShoeBoxes.otx
	mansion_1_txd\nk_vw_pent_wood_pale_01_ab.otx
	mansion_1_txd\palm_art1.otx
	mansion_1_txd\nk_vw_pent_wenge_wood_01_n.otx
	mansion_1_txd\ex_mp_h_off_sofa_01_rsref002_ydr_ak_dlc_ex1_fabric_n.otx
	mansion_1_txd\prop_battle_lights_light_white.otx
	mansion_1_txd\BH1_29_REB_SportsEquip_N.otx
	mansion_1_txd\tl_v_bank2_chrome_n.otx
	mansion_1_txd\Prop_ToothBrush_01.otx
	mansion_1_txd\Prop_Note_Pad_01.otx
	mansion_1_txd\apa_mpapyacht_console_h_ydr_yacht_wood_2_n.otx
	mansion_1_txd\apa_mpapyacht_dk3_bar1_ydr_int_wood_mahagony_04_512_d.otx
	mansion_1_txd\Prop_Toothpaste_01.otx
	mansion_1_txd\XJ_V_SOCKET.otx
	mansion_1_txd\hei_ch1_06e_mansion_2_ydr_rsn_am_ivy_1.otx
	mansion_1_txd\mh_v_aph_bathSink_d.otx
	mansion_1_txd\km_v_fnk_sofa_white.otx
	mansion_1_txd\mh_V_fh_windowFrame_d.otx
	mansion_1_txd\mh_v_aph_toilet_d.otx
	mansion_1_txd\mh_V_downlight01_d.otx
	mansion_1_txd\mh_v_fh_towels_d.otx
	mansion_1_txd\mh_v_fh_vinyl_d.otx
	mansion_1_txd\CSRN_CH2_08_nwbld03_dtl_02_s.otx
	mansion_1_txd\nk_vw_pent_leather_panel_01_s.otx
	mansion_1_txd\Prop_PoolQue.otx
	mansion_1_txd\apa_ch2_09c_hs13_ydr_im_ground_stones02.otx
	mansion_1_txd\Prop_Metal_Black_02.otx
	mansion_1_txd\V_GLASS_S_N.otx
	mansion_1_txd\clothDenim03_dd.otx
	mansion_1_txd\ah_yhctsmoothnorm.otx
	mansion_1_txd\tl_V_Michael_doors_N.otx
	mansion_1_txd\Prop_Hatchings_d_01.otx
	mansion_1_txd\mh_v_aph_shower_d.otx
	mansion_1_txd\v_corp_desksetb_ydr_fib_wood_02_dm.otx
	mansion_1_txd\palm_art2.otx
	mansion_1_txd\ex_office_03b_shell_ydr_gz_dlc_ex1_woodfloor01_s.otx
	mansion_1_txd\bkr_int_02_wall_02_speakers_ydr_jd_wallspeaker_black.otx
	mansion_1_txd\Prop_Hatchings_01.otx
	mansion_1_txd\mh_v_fh_tableCenter_d.otx
	mansion_1_txd\palm_art3.otx
	mansion_1_txd\prop_battle_lights_silver.otx
	mansion_1_txd\ch1_06e_mansion_dtl_c_ydr_rsn_am_ivy_1_s.otx
	mansion_1_txd\mh_v_fh_plantPot_n.otx
	mansion_1_txd\frank_king.otx
	mansion_1_txd\DLC19_XJ_MARBLE_01.otx
	mansion_1_txd\Prop_Glass_n.otx
	mansion_1_txd\SCRN_Ch2-09bDtlsExtras_n.otx
	mansion_1_txd\dlc19_PentSofa_N.otx
	mansion_1_txd\tl_V_Michael_books.otx
	mansion_1_txd\XJ_V_FIREALARM01.otx
	mansion_1_txd\clothSynth02_dn.otx
	mansion_1_txd\mh_V_metalFloorStrip_d.otx
	mansion_1_txd\tl_V_Michael_spotlamps.otx
	mansion_1_txd\Prop_Wood_Fine_03.otx
	mansion_1_txd\mp_clothCanvas01_dn.otx
	mansion_1_txd\v_glass_dXJ_V_GLASS_10PERCENT_A.otx
	mansion_1_txd\v_glass_d_DARKgreen.otx
	mansion_1_txd\ex_prop_safedoor_office1c_r_ydr_xj_vdlcex1_wood09.otx
	mansion_1_txd\ex_office_02b_shell_ydr_gz_dlc_ex1_woodfloor_gray.otx
	mansion_1_txd\v_ilev_bank4door02_ydr_xj_v_wood05l_n.otx
	mansion_1_txd\fabric_gen3_nm.otx
	mansion_1_txd\blade_runner.otx
	mansion_1_txd\mh_V_solidWhite_d.otx
	mansion_1_txd\clothWool01_dn.otx
	mansion_1_txd\gz_V_CF_Metal04_N.otx
	mansion_1_txd\Prop_Glass_01.otx
	mansion_1_txd\mc_yellow.otx
	mansion_1_txd\XJ_VDLCEX1_WOOD01_N.otx
	mansion_1_txd\Prop_Environment_01.otx
	mansion_1_txd\km_v_fnk_sidebrd2_s.otx
	mansion_1_txd\mh_v_fh_cushionBlack_d.otx
	mansion_1_txd\mh_V_FlatNormal_n.otx
	mansion_1_txd\Metal_Chrome_128_DM.otx
	mansion_1_txd\mh_v_aph_photoFrameA_d.otx
	mansion_1_txd\ch_chint06_boh_shell_ydr_nxg_casino_marble_01.otx
	mansion_1_txd\P_New_Weight.otx
	mansion_1_txd\scar.otx
	mansion_1_txd\mh_v_fh_afterShave_d.otx
	mansion_1_txd\mh_V_floorGroove_n.otx
	mansion_1_txd\mh_v_fh_doorframe_d.otx
	mansion_1_txd\mh_v_fh_door_d.otx
	mansion_1_txd\DLC19_XJ_OFFICE_SOFA01_AB.otx
	mansion_1_txd\v_glass_d.otx
	mansion_1_txd\DLC19_XJ_OFFICE_SOFA01_N.otx
	mansion_1_txd\prop_battle_lights_yellow.otx
	mansion_1_txd\gz_V_FA_FrnkStuff01.otx
	mansion_1_txd\nk_vw_pent_marble_01_s.otx
	mansion_1_txd\tl_V_Hairdresser_magazines.otx
	mansion_1_txd\mh_V_fh_wardrobe_d.otx
	mansion_1_txd\mh_V_de_towel_n.otx
	mansion_1_txd\Prop_Hatchings_d_01_s.otx
	mansion_1_txd\mh_V_fh_wallDirt02_a.otx
	mansion_1_txd\gz_V_FA_FranklinBooks.otx
	mansion_1_txd\p_h_bed_SideTabDble04_A_s.otx
	mansion_1_txd\BM_metal_black.otx
	mansion_1_txd\SCRN_Ch2-09bDtlsExtras_s.otx
	mansion_1_txd\Prop_Prop_ToolChest_V2.otx
	mansion_1_txd\tl_v_hairdresser_floor_granite_s.otx
	mansion_1_txd\RSNOS_v_panel02.otx
	mansion_1_txd\v_glass_flat_n.otx
	mansion_1_txd\XJ_V_DIRTEDGE2_A.otx
	mansion_1_txd\OS_v_com_plasticblack_s.otx
	mansion_1_txd\ah_shinymet.otx
	mansion_1_txd\fallshit_76.otx
	mansion_1_txd\tl_v_michael_kitchen_worktop_B.otx
	mansion_1_txd\gz_DLC_Marble_Black_S.otx
	mansion_1_txd\v_33_cur_shell_ydr_gz_ng_cia_dark_carpet.otx
	mansion_1_txd\mh_v_fh_keyBowl_d.otx
	mansion_1_txd\CSRN_CH2_08_nwbld03_dtl_02.otx
	mansion_1_txd\km_V_P_FloorLampGrey_S.otx
	mansion_1_txd\Prop_Muscle_Bench_05.otx
	mansion_1_txd\ah_bluneon.otx
	mansion_1_txd\ex_prop_safedoor_office1a_l_ydr_xj_vdlcex1_wood01_n.otx
	mansion_1_txd\gz_DLC_aph_rug1_N.otx
	mansion_1_txd\DLC19_EMISSIVEWARM01.otx
}
