Version 13 30
{
	mansion_2_txd\mp_glass_s_n.otx
	mansion_2_txd\v_glass_d_darkgreenv_10percentgrey_a.otx
	mansion_2_txd\RSN_AM_Road_Stain_Overlay_DRSN_AM_Road_Stain_Overlay_A.otx
	mansion_2_txd\IM_Litter01IM_Litter01_a.otx
	mansion_2_txd\CH2_05c_rsn_tw_GoverlayCH2_05c_rsn_tw_Goverlay_a.otx
	mansion_2_txd\v_69_shell_ydr_tl_km_v_michael_wall.otx
	mansion_2_txd\ba_sink2_ydr_dlcba_grid_diffuse.otx
	mansion_2_txd\curtain_yat_01_dm.otx
	mansion_2_txd\CH2_05c_rsn_tw_ledges4.otx
	mansion_2_txd\mh_v_fh_brickWall_n.otx
	mansion_2_txd\BH1_48_RSN_AM_MichaelsHouse_Bits_S.otx
	mansion_2_txd\im_marble_002.otx
	mansion_2_txd\mc_blue.otx
	mansion_2_txd\tl_v_rockclub_wall1_s.otx
	mansion_2_txd\solid_white_01.otx
	mansion_2_txd\Prop_Clubhouse_Sofa_01_s.otx
	mansion_2_txd\Prop_Battle_Mixer_01b_s.otx
	mansion_2_txd\v_69_shell_ydr_tl_v_psycheoffice_wall1_n.otx
	mansion_2_txd\mh_v_fh_kitchenUnit05_d.otx
	mansion_2_txd\XJ_V_GARAGEPANELS_N.otx
	mansion_2_txd\RSN_AM_Ivy_1.otx
	mansion_2_txd\Metal_ShowerDrain_01_DMMetal_ShowerDrain_01_TM.otx
	mansion_2_txd\DH_CH02_FloorPanelsTrailer.otx
	mansion_2_txd\Prop_Clubhouse_Sofa_01_d.otx
	mansion_2_txd\Prop_Battle_DJ_Wires_D.otx
	mansion_2_txd\mh_v_fh_bedroomLamp_d.otx
	mansion_2_txd\km_V_VUDJCase1.otx
	mansion_2_txd\tl_v_michael_floor_wood.otx
	mansion_2_txd\xj_v_newpebblesdlc01_s.otx
	mansion_2_txd\RSN_AM_Ivy_1_S.otx
	mansion_2_txd\mh_v_fh_woodFloor02_d.otx
	mansion_2_txd\GG_Telegraph_hump.otx
	mansion_2_txd\ex_office_02b_kitchen_ydr_gz_dlc_marble_black_s.otx
	mansion_2_txd\IM_Litter01_S.otx
	mansion_2_txd\RSN_ML_wall_render_0001_s.otx
	mansion_2_txd\im_grass11b.otx
	mansion_2_txd\NXG_tl_V_Jewel2_wall_N.otx
	mansion_2_txd\ch2_09b_IH_Glasspanels_Dch2_09b_IH_GlassStain_D.otx
	mansion_2_txd\XJ_V_Office_ELEVATOR.otx
	mansion_2_txd\nk_vw_pent_black_01_ab.otx
	mansion_2_txd\nk_vw_pent_wenge_wood_01_s.otx
	mansion_2_txd\ex_prop_safedoor_office1a_r_ydr_xj_vdlcex1_wood_mix01.otx
	mansion_2_txd\ba_int01_details_ytd_dlcba_xj_wood01.otx
	mansion_2_txd\prop_monitor_02_n.otx
	mansion_2_txd\IM_Litter01_N.otx
	mansion_2_txd\ba_int01_shell_txd_ytd_dlcba_marble_normal.otx
	mansion_2_txd\Prop_Battle_Mixer_01b_n.otx
	mansion_2_txd\CH2_05c_rsn_tw_Gdoors_n.otx
	mansion_2_txd\XJ_V_TILEBLUEISH2.otx
	mansion_2_txd\SC1_RSN_NS_ground_0010_S.otx
	mansion_2_txd\OS_v_fh_kitchenunitsdark_d.otx
	mansion_2_txd\ba_edgy_shell_ydr_bat_big_black_tiles.otx
	mansion_2_txd\XJ_V_NEWFLOORBOARDSDLC06.otx
	mansion_2_txd\ex_office_02b_shell_ydr_gz_dlc_ex1_woodfloor01_s.otx
	mansion_2_txd\mh_v_fh_kitchenUnit04_s.otx
	mansion_2_txd\ch1_09_arc007_ydr_im_wall_plaster40_n.otx
	mansion_2_txd\ap1_01_b_sidebit4_ydr_ap_hotel_3_wall_bump.otx
	mansion_2_txd\ap1_01_b_sidebit4_ydr_ap_hotel_3_wall.otx
	mansion_2_txd\rsn_am_hedge_03_s.otx
	mansion_2_txd\mp_b_beer_greenglass_s.otx
	mansion_2_txd\NXG_tl_V_Jewel2_wall.otx
	mansion_2_txd\RSN_ML_wall_render_0001_n.otx
	mansion_2_txd\CH2_05c_rsn_tw_Gdoors_s.otx
	mansion_2_txd\mh_V_fh_kitchenUnits_d.otx
	mansion_2_txd\ba_int_03_ba_txd_ytd_dlcba_ak_truck_darkmetal_ab.otx
	mansion_2_txd\police_glass_1_dmmp_10percent_a.otx
	mansion_2_txd\SC1_RSN_NS_ground_0010.otx
	mansion_2_txd\tl_v_hairdresser_floor_granite2.otx
	mansion_2_txd\v_20percentdirt_a.otx
	mansion_2_txd\modern_stone.otx
	mansion_2_txd\mh_V_fh_doorHandle2_d.otx
	mansion_2_txd\DLC19_XJ_WOOD_DARK_03_AB.otx
	mansion_2_txd\mh_V_floorGroove_d.otx
	mansion_2_txd\ENV_NOISE_CONCRETE.otx
	mansion_2_txd\Metal_ShowerDrain_01_NM.otx
	mansion_2_txd\mh_v_aph_paintc_d.otx
	mansion_2_txd\XJ_V_GARAGEPANELS_S.otx
	mansion_2_txd\SC1_RSN_NS_ground_0010_N.otx
	mansion_2_txd\Prop_Clubhouse_Sofa_01_n.otx
	mansion_2_txd\ba_sink2_ydr_dlcba_grid_normal.otx
	mansion_2_txd\CH2_05c_rsn_tw_Walloverlay2_n.otx
	mansion_2_txd\nk_wv_pent_chevron_wood_02_n.otx
	mansion_2_txd\cs1_07_hedgebasea+hidr_ytd_rsn_am_hedge_03.otx
	mansion_2_txd\xj_v_newpebblesdlc01_d.otx
	mansion_2_txd\tl_V_Office_wall_marble_N.otx
	mansion_2_txd\XJ_V_CARPET09.otx
	mansion_2_txd\mh_v_fh_brickwall_d.otx
	mansion_2_txd\nk_wv_pent_chevron_wood_02_ab.otx
	mansion_2_txd\daw_seq.otx
	mansion_2_txd\mh_v_fh_floortile_s.otx
	mansion_2_txd\XJ_V_GARAGEPANELS2.otx
	mansion_2_txd\tl_V_Michael_floor_wood_n.otx
	mansion_2_txd\grey.otx
	mansion_2_txd\RSN_ML_wall_render_0002.otx
	mansion_2_txd\os_v_fh_floortile_d.otx
	mansion_2_txd\ch_prop_ch_entrance_door_beam_ydr_jd_dlc_h3_matte_black_d.otx
	mansion_2_txd\im_wall_plaster40_red.otx
	mansion_2_txd\mh_v_aph_paintc_white_dmh_v_aph_paintc_white_d.otx
	mansion_2_txd\prop_Battle_DJ_Decks_Lettering_dprop_Battle_DJ_Decks_Lettering_a.otx
	mansion_2_txd\CH2_05c_rsn_tw_Gdoors.otx
	mansion_2_txd\OS_v_floorgroove_dmh_v_floorgroove_d_a.otx
	mansion_2_txd\cinema_floor.otx
	mansion_2_txd\IM_WallOverlay01.otx
	mansion_2_txd\ex_office_02b_kitchen_ydr_gz_dlc_marble_white.otx
	mansion_2_txd\IM_Hedge01_N.otx
	mansion_2_txd\BH1_48_RSN_AM_MichaelsHouse_Bits.otx
	mansion_2_txd\rsn_am_hedge_03_n.otx
	mansion_2_txd\mh_v_fh_kitchenUnit04_n.otx
	mansion_2_txd\prop_monitor_02_s.otx
	mansion_2_txd\km_V_VUDJCase1_S.otx
	mansion_2_txd\im_walloverlay01_n.otx
	mansion_2_txd\nk_vw_pent_wenge_wood_01_n.otx
	mansion_2_txd\vw_vwint02_pent_spa_nontint_ydr_dlc19_xj_marble_05.otx
	mansion_2_txd\hei_int_heist_mesh_shell_ydr_gz_dlc_aph_carpeta.otx
	mansion_2_txd\ex_mp_h_off_sofa_01_rsref002_ydr_ak_dlc_ex1_fabric_n.otx
	mansion_2_txd\apa_mpapyacht_console_h_ydr_yacht_wood_2_n.otx
	mansion_2_txd\OS_RNBJ_BVwalloverlay_0001_N.otx
	mansion_2_txd\mh_V_fh_windowFrame_d.otx
	mansion_2_txd\ch1_01_shops_ytd_ih_redneon.otx
	mansion_2_txd\IM_CH_09_Ground_02_N.otx
	mansion_2_txd\prop_monitor_02.otx
	mansion_2_txd\NT_RAN_lamps1.otx
	mansion_2_txd\nk_wv_pent_chevron_wood_02_s.otx
	mansion_2_txd\V_GLASS_S_N.otx
	mansion_2_txd\ex_mp_h_off_sofa_01_rsref002_ydr_ak_dlc_ex1_fabric_black_d.otx
	mansion_2_txd\ah_yhctsmoothnorm.otx
	mansion_2_txd\tl_V_Michael_doors_N.otx
	mansion_2_txd\mh_v_aph_shower_d.otx
	mansion_2_txd\mh_V_fh_windowFrame_s.otx
	mansion_2_txd\vw_vwint02_pent_sbt_nontint_ydr_dlc19_xj_marble_06.otx
	mansion_2_txd\mh_v_fh_floortile_n.otx
	mansion_2_txd\ch2_03c_rnchgrnd01_ydr_im_marble_001_s.otx
	mansion_2_txd\km_V_VUDJCase.otx
	mansion_2_txd\mh_V_metalFloorStrip_d.otx
	mansion_2_txd\prop_Battle_DJ_Decks_UVAnim.otx
	mansion_2_txd\xj_v_newpebblesdlc01_n.otx
	mansion_2_txd\RSN_AM_Ivy_1_N.otx
	mansion_2_txd\modern_stone_N.otx
	mansion_2_txd\ex_office_02b_shell_ydr_gz_dlc_ex1_woodfloor_gray.otx
	mansion_2_txd\Prop_Battle_Mixer_01b_d2.otx
	mansion_2_txd\mh_V_fh_PaintWhite_n.otx
	mansion_2_txd\fabric_gen3_nm.otx
	mansion_2_txd\mh_V_solidWhite_d.otx
	mansion_2_txd\OS_RNBJ_BVwalloverlay_0002.otx
	mansion_2_txd\mh_v_fh_cushionBlack_d.otx
	mansion_2_txd\Metal_Chrome_128_DM.otx
	mansion_2_txd\DH_CH02_FloorPanelsTrailerN.otx
	mansion_2_txd\tl_v_psycheoffice_wall1_n.otx
	mansion_2_txd\mh_V_floorGroove_n.otx
	mansion_2_txd\mh_v_fh_doorframe_d.otx
	mansion_2_txd\ch1_09_fur_ytd_im_grass11b_am_s.otx
	mansion_2_txd\mh_v_fh_door_d.otx
	mansion_2_txd\IM_CH_09_Ground_02.otx
	mansion_2_txd\GG_Telegraph_humpo_N.otx
	mansion_2_txd\ch_chint07_foyer_detail_ydr_tl_dlc_vw_casino_floor_06_n.otx
	mansion_2_txd\mh_v_fh_brickWall_s.otx
	mansion_2_txd\BM_metal_black.otx
	mansion_2_txd\tl_v_hairdresser_floor_granite_s.otx
	mansion_2_txd\CH2_05c_rsn_tw_Walloverlay3CH2_05c_rsn_tw_Walloverlay3_a.otx
	mansion_2_txd\ex_office_03c_rug008_ydr_ak_dlc_ex1_carpet_n.otx
	mansion_2_txd\tl_v_michael_kitchen_worktop_B.otx
	mansion_2_txd\gz_DLC_Marble_Black_S.otx
	mansion_2_txd\BJ_Weeds01BJ_Weeds01_a.otx
	mansion_2_txd\ex_prop_safedoor_office1a_l_ydr_xj_vdlcex1_wood01_n.otx
	mansion_2_txd\Prop_Battle_DJ_buttons_d.otx
}
