Version 13 30
{
	po1_08+hi\rsn_et_wooddock001.otx
	po1_08+hi\rsn_et_wooddock002.otx
	po1_08+hi\rsn_et_door002.otx
	po1_08+hi\po1_07_grounddark.otx
	po1_08+hi\im_freeway_barrier001.otx
	po1_08+hi\dc_rsn_cs2_02_farm_irrigation_05.otx
	po1_08+hi\po1_08_b57_botb.otx
	po1_08+hi\im_concrete08.otx
	po1_08+hi\im_concrete25_dark.otx
	po1_08+hi\im_roadmarkings01.otx
	po1_08+hi\mc_metal_0001.otx
	po1_08+hi\im_freeway_barrier001_n.otx
	po1_08+hi\sc01_04_rnad_metal_0001_n.otx
	po1_08+hi\sc01_04_rnad_metal_0001.otx
	po1_08+hi\im_concrete29_dark.otx
	po1_08+hi\im_concrete31.otx
	po1_08+hi\sjm_alleystuff3.otx
	po1_08+hi\rsn_et_dockwall001b_n.otx
	po1_08+hi\po1_08_beigewall.otx
	po1_08+hi\im_wall01_n.otx
	po1_08+hi\id1_14_rsn_mh_metalpainted_0002_nrm.otx
	po1_08+hi\po1_08_w1_balcony.otx
	po1_08+hi\im_concrete09.otx
	po1_08+hi\rssd_jm_warehousedoor01_dc.otx
	po1_08+hi\rsn_et_elecbox002.otx
	po1_08+hi\sjm_alleystuff2.otx
	po1_08+hi\corrugated_metal_white_brown_tileb.otx
	po1_08+hi\im_concrete31_n.otx
	po1_08+hi\smudgy_paintsmudgy_paint.otx
	po1_08+hi\po1_08_w1_tiler_drk_b.otx
	po1_08+hi\im_road_010_n.otx
	po1_08+hi\rsn_et_dockwall002.otx
	po1_08+hi\rsn_et_beamrusty002.otx
	po1_08+hi\os_ml_idwindow_0006.otx
	po1_08+hi\po1_08_w1_tilerb.otx
	po1_08+hi\rsn_et_wooddock001_n.otx
	po1_08+hi\dc_rsn_cs2_02_farm_irrigation_05_s.otx
	po1_08+hi\p0104gg_pipes1.otx
	po1_08+hi\im_concrete31_s.otx
	po1_08+hi\im_concrete11.otx
	po1_08+hi\im_doors06.otx
	po1_08+hi\rssd_jm_garagedoor01.otx
	po1_08+hi\rsn_am_wall_brick_0001_d_n.otx
	po1_08+hi\rsn_et_dockwall001b.otx
	po1_08+hi\_ml_iddoors09.otx
	po1_08+hi\gg_ovberlay_dock1.otx
	po1_08+hi\rsn_et_plywood001.otx
	po1_08+hi\os_ml_bhcon_0001.otx
	po1_08+hi\os_ml_dbwallextras_0001.otx
	po1_08+hi\id1_27_rntg_girders_0001.otx
	po1_08+hi\im_concrete05_n.otx
	po1_08+hi\po1-04_hc_sidewalk01_n.otx
	po1_08+hi\im_metaldoor03.otx
	po1_08+hi\im_concrete05.otx
	po1_08+hi\rssd_jm_metalcorug001.otx
	po1_08+hi\p0104gg_pipes1_s.otx
	po1_08+hi\rsn_et_woodsteps.otx
	po1_08+hi\dc_rsn_cs2_02_farm_irrigation_05_n.otx
	po1_08+hi\po1_08_gg_brands.otx
	po1_08+hi\im_wall01.otx
	po1_08+hi\id1_21_rsn_mh_metalpainted_0002.otx
	po1_08+hi\po1_08_hc_pipe01.otx
	po1_08+hi\po1_08_beigewall_n.otx
	po1_08+hi\po1_08_w1_balcony_s.otx
	po1_08+hi\rsn_et_piperusty001.otx
	po1_08+hi\ldraggywall.otx
	po1_08+hi\rsn_am_wall_brick_0001_d.otx
	po1_08+hi\sjm_metalroof1.otx
	po1_08+hi\rsn_am_graffiti_gang_tag_01_drsn_am_graffiti_gang_tag_01_a.otx
	po1_08+hi\po1_08_w1_tilerb_n.otx
	po1_08+hi\im_concrete17.otx
	po1_08+hi\po1_08_b57_windowsb.otx
	po1_08+hi\rssd_jm_warehousedoor01_dc_n.otx
	po1_08+hi\rb_cliffside01.otx
	po1_08+hi\po1_08_w1_balcony_n.otx
	po1_08+hi\rsn_et_win009.otx
}
