Version 13 30
{
	subway2_txd+hi\ah_bboards3.otx
	subway2_txd+hi\ss_v_msymbols.otx
	subway2_txd+hi\gallivanter_billboards_1024x512.otx
	subway2_txd+hi\ss_v_msigntravel.otx
	subway2_txd+hi\ah_bboards4.otx
	subway2_txd+hi\ss_v_mlogos.otx
	subway2_txd+hi\ss_v_metrowalls4.otx
	subway2_txd+hi\ss_v_mstations.otx
	subway2_txd+hi\ss_v_msignmap.otx
	subway2_txd+hi\ss_v_metrowalls5.otx
	subway2_txd+hi\im_alleystuff0001.otx
	subway2_txd+hi\tl_v_lab_door_maintenance.otx
	subway2_txd+hi\ah_bboards1.otx
	subway2_txd+hi\ss_v_msigntransit.otx
	subway2_txd+hi\ah_lsia_term_mural.otx
	subway2_txd+hi\ss_v_metrowalls3_n.otx
	subway2_txd+hi\ss_v_mlogosss_v_mlogos_tm.otx
	subway2_txd+hi\ah_bboards2.otx
}
