Version 13 30
{
	v_lsia_terminal_txd\tl_v_office_floor_atrium.otx
	v_lsia_terminal_txd\xj_v_concrete01_n.otx
	v_lsia_terminal_txd\xj_v_extra_white_wall.otx
	v_lsia_terminal_txd\prop_chrome_dirty_02.otx
	v_lsia_terminal_txd\melk_glass_01_techlef.otx
	v_lsia_terminal_txd\xj_v_wall_green.otx
	v_lsia_terminal_txd\xj_v_white_wall.otx
	v_lsia_terminal_txd\xj_v_wall_red.otx
	v_lsia_terminal_txd\tl_v_psycheoffice_wall2.otx
	v_lsia_terminal_txd\xj_v_black.otx
	v_lsia_terminal_txd\int_metal_brushed_02b_n.otx
	v_lsia_terminal_txd\xj_darkgray2_2.otx
	v_lsia_terminal_txd\xj_v_ceilingtile_n.otx
	v_lsia_terminal_txd\gz_v_ah_lamp.otx
	v_lsia_terminal_txd\xj_darkgray2.otx
	v_lsia_terminal_txd\reines_rot_01.otx
	v_lsia_terminal_txd\xj_v_speckledfloor02.otx
	v_lsia_terminal_txd\reines_green_01.otx
	v_lsia_terminal_txd\xj_v_speckledfloor01.otx
	v_lsia_terminal_txd\tl_v_office_carpet_n.otx
	v_lsia_terminal_txd\Screenshot_2.otx
	v_lsia_terminal_txd\nc_chrome_nm.otx
	v_lsia_terminal_txd\ss_v_biochrome.otx
	v_lsia_terminal_txd\xj_v_wall.otx
	v_lsia_terminal_txd\xj_v_metalpanel01.otx
	v_lsia_terminal_txd\gz_v_bk_wallpaint1_n.otx
	v_lsia_terminal_txd\reines_weiss_01.otx
	v_lsia_terminal_txd\nc_chrome_nm_01.otx
	v_lsia_terminal_txd\xj_v_office_granite.otx
	v_lsia_terminal_txd\gz_ng_metal_rust_n.otx
	v_lsia_terminal_txd\xj_dark_speckle_n.otx
	v_lsia_terminal_txd\xj_v_ceilingtile.otx
}
