Version 13 30
{
	v_sahp_refit_shell+hidr\xj_v_paint_plast.otx
	v_sahp_refit_shell+hidr\xj_v_sandstone_blocks.otx
	v_sahp_refit_shell+hidr\xj_v_papertapexj_v_white_256.otx
	v_sahp_refit_shell+hidr\v_xj_e2_office_board_plaster.otx
	v_sahp_refit_shell+hidr\xj_v_sandstone_blocks2.otx
	v_sahp_refit_shell+hidr\xj_v_sandstone_blocks_n.otx
	v_sahp_refit_shell+hidr\xj_v_sandstone_detail.otx
	v_sahp_refit_shell+hidr\xj_v_woodhd.otx
	v_sahp_refit_shell+hidr\xj_v_paint_plast_n.otx
	v_sahp_refit_shell+hidr\xj_v_stone03.otx
	v_sahp_refit_shell+hidr\xj_wood_beech.otx
	v_sahp_refit_shell+hidr\xj_wood_beech_n.otx
	v_sahp_refit_shell+hidr\xj_v_plywood.otx
	v_sahp_refit_shell+hidr\v_decal_wall_n.otx
	v_sahp_refit_shell+hidr\xj_v_papertape.otx
	v_sahp_refit_shell+hidr\xj_v_rollerblind01.otx
}
