Version 13 30
{
	v_sahp_sheriff_txd+hi\p_jewel_cork.otx
	v_sahp_sheriff_txd+hi\prop_chrome_dirty_02.otx
	v_sahp_sheriff_txd+hi\gz_v_ss_metal01.otx
	v_sahp_sheriff_txd+hi\xj_v_white_walldecxj_v_white_walldec_a.otx
	v_sahp_sheriff_txd+hi\xj_v_cork.otx
	v_sahp_sheriff_txd+hi\xj_v_woodpanels.otx
	v_sahp_sheriff_txd+hi\xj_v_maps.otx
	v_sahp_sheriff_txd+hi\xj_v_ph_signs02.otx
	v_sahp_sheriff_txd+hi\xj_v_paint_plast_n.otx
	v_sahp_sheriff_txd+hi\xj_v_ph_signs04.otx
	v_sahp_sheriff_txd+hi\xj_v_shrf_wall01.otx
	v_sahp_sheriff_txd+hi\xj_v_plywood.otx
	v_sahp_sheriff_txd+hi\xj_v_wood06.otx
}
