Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler gz_V_BK_ElvDoor
			BumpSampler gz_V_BK_ElvDoor_N
			SpecSampler gz_V_BK_ElvDoor_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.50000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.95000000
		}
		default.sps
		{
			DiffuseSampler km_V_BDoorFrame3
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		default_spec.sps
		{
			DiffuseSampler km_V_BFloorMrble2
			UseTessellation 0.00000000
			SpecularIntensityMult 0.70000000
			SpecularFalloffMult 320.00000000
			SpecularFresnel 0.97000000
		}
		normal.sps
		{
			DiffuseSampler km_V_BCountMrble1
			BumpSampler gz_V_BK_BCountMrble1_N
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec_reflect.sps
		{
			DiffuseSampler gz_V_BK_Brick1
			BumpSampler gz_V_BK_Brick1_N
			SpecSampler gz_V_BK_Brick1_S
			EnvironmentSampler V_tl_Sky_R
			UseTessellation 0.00000000
			ReflectivePower 0.25000000
			Bumpiness 0.10000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 160.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec.sps
		{
			DiffuseSampler OS_v_bk_architrave1
			BumpSampler gz_V_BK_architrave1_N
			SpecSampler gz_V_BK_architrave1_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 2.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.10000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.75000000
		}
		spec.sps
		{
			DiffuseSampler v_5_bank_shell\km_v_bfloormrble1.otx
			SpecSampler gz_V_BK_Brick1_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		normal_detail.sps
		{
			DiffuseSampler km_V_BWallPaint1
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler gz_V_BK_WallPaint1_N
			DetailSettings 0.30000000 0.30000000 4.00000000 3.00000000
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.10000000
			SpecularFalloffMult 40.00000000
			SpecularFresnel 0.75000000
		}
		default.sps
		{
			DiffuseSampler v_5_bank_shell\os_v_bcornice1.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		normal_spec.sps
		{
			DiffuseSampler v_5_bank_shell\os_v_bceiling1.otx
			BumpSampler v_5_bank_shell\gz_v_bk_ceiling1_n.otx
			SpecSampler v_5_bank_shell\gz_v_bk_ceiling1_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.25000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.70000000
		}
		normal_spec.sps
		{
			DiffuseSampler km_V_BCeiling2
			BumpSampler gz_V_BK_BCeiling2_N
			SpecSampler gz_V_BK_BCeiling2_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 2.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.15000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.75000000
		}
		default.sps
		{
			DiffuseSampler v_5_bank_shell\km_v_bdoor1.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		default.sps
		{
			DiffuseSampler km_V_BDoorFrame1
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		normal_spec.sps
		{
			DiffuseSampler km_V_BSafeDep1
			BumpSampler gz_V_BK_SafeDep1_N
			SpecSampler gz_V_BK_SafeDep1_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.70000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 40.00000000
			SpecularFresnel 0.70000000
		}
		emissive.sps
		{
			DiffuseSampler gz_V_BK_Light01
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			EmissiveMultiplier 8.00000000
		}
		default.sps
		{
			DiffuseSampler v_5_bank_shell\km_v_bfloormrble3.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		normal.sps
		{
			DiffuseSampler v_5_bank_shell\km_v_bfloormrble3.otx
			BumpSampler gz_V_BK_FloorTile_N
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.50000000
			SpecularIntensityMult 0.05000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.10000000
		}
		normal.sps
		{
			DiffuseSampler v_5_bank_shell\km_v_bfloormrble4.otx
			BumpSampler gz_V_BK_FloorTile_N
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.50000000
			SpecularIntensityMult 0.05000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.10000000
		}
		default_spec.sps
		{
			DiffuseSampler gz_V_BK_FloorMrble
			UseTessellation 0.00000000
			SpecularIntensityMult 0.60000000
			SpecularFalloffMult 300.00000000
			SpecularFresnel 0.95000000
		}
		spec_reflect.sps
		{
			DiffuseSampler v_5_bank_shell\km_v_bfloormrble1.otx
			SpecSampler gz_V_BK_Brick1_S
			EnvironmentSampler V_tl_Sky_R
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			ReflectivePower 0.15000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 320.00000000
			SpecularFresnel 0.96000000
		}
		normal_spec.sps
		{
			DiffuseSampler v_5_bank_shell\gz_v_bk_step1.otx
			BumpSampler v_5_bank_shell\gz_v_bk_step1_n.otx
			SpecSampler v_5_bank_shell\gz_v_bk_step1.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.50000000
		}
		normal_spec.sps
		{
			DiffuseSampler v_5_bank_shell\km_v_bmetalstair1.otx
			BumpSampler v_5_bank_shell\gz_v_bk_bmetalstair1_n.otx
			SpecSampler v_5_bank_shell\km_v_bmetalstair1.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 25.00000000
			SpecularFresnel 0.50000000
		}
		default.sps
		{
			DiffuseSampler km_V_BStep3
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		normal_spec.sps
		{
			DiffuseSampler v_5_bank_shell\gz_v_ss_wood06.otx
			BumpSampler v_5_bank_shell\gz_v_ss_wood06_n.otx
			SpecSampler v_5_bank_shell\gz_v_ss_wood06_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.08000000
			SpecularFalloffMult 30.00000000
			SpecularFresnel 0.40000000
		}
		normal_spec_pxm.sps
		{
			DiffuseSampler km_V_BWoodpanel1
			HeightSampler gz_NG_bk_woodpanel1_H
			BumpSampler gz_V_BK_Woodpanel1_N
			SpecSampler gz_V_BK_Woodpanel1_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			ParallaxSelfShadowAmount 0.95000000
			HeightBias 0.01500000
			HeightScale 0.03000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.70000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler km_V_BWoodpanel2
			DetailSampler ENV_WOODGRAIN_2
			BumpSampler gz_V_BK_Woodpanel2_N
			SpecSampler gz_V_BK_Woodpanel2_S
			DetailSettings 0.50000000 0.50000000 6.00000000 6.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 80.00000000
			SpecularFresnel 0.70000000
		}
		normal_spec.sps
		{
			DiffuseSampler gz_v_bk_leadglass_night
			BumpSampler OS_v_bk_leadglass_n
			SpecSampler OS_v_bk_leadglass_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.10000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 320.00000000
			SpecularFresnel 0.96000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.01339900 0.00729800 -2.30104600
		Radius 22.53849000
		AABBMin -17.56420000 -11.67503000 -10.20893000
		AABBMax 17.59100000 11.68963000 5.60684300
		High 9998.00000000
		{
			v_5_bank_shell\v_5_bank_shell_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light v_5_bank_shell\v_5_bank_shell.light
	Bound null
}
